# javaops

./: .gitignore  description.md  pom.xml  topjava2.md
config/: nginx.conf  nginx.conf.conf  nginx.conf.template
resources/: activation.html  exception.html  forMarkdown.html  fragments.html  index.html  lesson01.md  redirectToUrl.html
resources/css/: style.css
resources/mails/: basejava_register.html  confirm.html  mailFragments.html  masterjava_register.html  test.html
resources/static/bootstrap-3.3.6/css/: docs.min.css
src/main/java/ru/javaops/: JavaOPsApplication.java  LoggedUser.java  ServletInitializer.java
src/main/java/ru/javaops/config/: AppConfig.java  AppProperties.java  MailAsyncConfig.java  MvcConfiguration.java  SecurityConfig.java  ThymeleafConfiguration.java
src/main/java/ru/javaops/config/exception/: ExceptionInfoHandler.java  GlobalExceptionHandler.java
src/main/java/ru/javaops/model/: BaseEntity.java  Channel.java  Currency.java  Group.java  GroupType.java  MailCase.java  NamedEntity.java  ParticipationType.java  Payment.java  Project.java  Role.java  User.java  UserGroup.java
src/main/java/ru/javaops/model/converter/: LocalDateConverter.java
src/main/java/ru/javaops/repository/: GroupRepository.java  MailCaseRepository.java  PaymentRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/ru/javaops/service/: GroupService.java  MailService.java  SubscriptionService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javaops/to/: UserTo.java
src/main/java/ru/javaops/util/: IoUtil.java  MailUtil.java  MarkdownUtil.java  PasswordUtil.java  UserUtil.java  Util.java
src/main/java/ru/javaops/util/exception/: ErrorInfo.java
src/main/java/ru/javaops/web/: ErrorController.java  MailController.java  MarkdownController.java  RootController.java  SubscriptionController.java  UserController.java  UserGroupController.java
src/main/java/ru/javaops/web/bean/: Result.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  import.sql  logback.xml
src/main/resources/templates/: index.html  test.html
src/test/java/ru/javaops/: ApplicationAbstractTest.java  JavaOPsApplicationTests.java  UserTestData.java
src/test/java/ru/javaops/service/: GroupServiceTest.java  JacksonTest.java  MailServiceTest.java
src/test/java/ru/javaops/util/: PasswordUtilTest.java
src/test/java/ru/javaops/web/bean/: ResultTest.java
src/test/resources/: logback-test.xml
static/: index.html
